[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:temporal-server]
command=/etc/temporal/entrypoint.sh
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:temporal-ui]
command=/opt/temporal-ui/ui-server --config /opt/temporal-ui/config.yaml
autostart=true
autorestart=true
startsecs=10
startretries=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20